[supervisord]
nodaemon=true
logfile=/app/data/logs/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true
startretries=10

[program:management-ui]
command=/usr/local/bin/main
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true
environment=MANAGEMENT_PORT="%(ENV_MANAGEMENT_PORT)s",ADMIN_USERNAME="%(ENV_ADMIN_USERNAME)s",ADMIN_PASSWORD="%(ENV_ADMIN_PASSWORD)s"

[program:logrotate]
command=/bin/sh -c "while true; do /usr/local/bin/logrotate.sh; sleep 3600; done"
stdout_logfile=/app/data/logs/logrotate.log
stderr_logfile=/app/data/logs/logrotate.log
autorestart=true