[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/app/data/logs/nginx-access.log
stderr_logfile=/app/data/logs/nginx-error.log
autorestart=true

[program:management-ui]
command=/usr/local/bin/main
stdout_logfile=/app/data/logs/app-access.log
stderr_logfile=/app/data/logs/app-error.log
autorestart=true
environment=MANAGEMENT_PORT="%(ENV_MANAGEMENT_PORT)s",ADMIN_USERNAME="%(ENV_ADMIN_USERNAME)s",ADMIN_PASSWORD="%(ENV_ADMIN_PASSWORD)s"

[program:crond]
command=crond -f
stdout_logfile=/app/data/logs/crond-access.log
stderr_logfile=/app/data/logs/crond-error.log
autorestart=true