

# Load balancing method: round_robin
upstream example_com_backend {
    
    
    
    
    
    server 192.168.0.100:8000;
    
}



server {
    
    listen 80;
    
    server_name example.com;

    

    location / {
        proxy_pass http://example_com_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_set_header X-Forwarded-Proto http;
        
        
        
        
        # Timeouts and buffers
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
}



